# Curso-Udacity-Android-Developer-Nanodegree

./: README.md
BakeHouse_WITHOUT_KEY/: README.md  build.gradle
BakeHouse_WITHOUT_KEY/gradle/wrapper/: gradle-wrapper.properties
Capstone - BestMeal/: build.gradle
Capstone - BestMeal/gradle/wrapper/: gradle-wrapper.properties
ElegantReader_WITHOUT_KEY/: build.gradle
ElegantReader_WITHOUT_KEY/gradle/wrapper/: gradle-wrapper.properties
FindMoviesStage2_WITHOUT_KEY/: README.md  build.gradle  gradle.properties
FindMoviesStage2_WITHOUT_KEY/app/: build.gradle
FindMoviesStage2_WITHOUT_KEY/app/src/main/: AndroidManifest.xml
FindMoviesStage2_WITHOUT_KEY/app/src/main/java/com/rosemeire/deconti/findmovies/Adapter/: AdapterMovie.java  AdapterReview.java  AdapterTrailer.java
FindMoviesStage2_WITHOUT_KEY/app/src/main/java/com/rosemeire/deconti/findmovies/Data/: MovieProvider.java
FindMoviesStage2_WITHOUT_KEY/app/src/main/java/com/rosemeire/deconti/findmovies/PreferredSettings/: PreferredActivitySettings.java  PreferredFragmentSettings.java  PreferredUpdatingSettings.java
FindMoviesStage2_WITHOUT_KEY/app/src/main/java/com/rosemeire/deconti/findmovies/UserInterface/: MovieDetail.java  MovieDetailFragment.java  MovieReport.java  MovieReportFragment.java  MovieSplash.java
FindMoviesStage2_WITHOUT_KEY/app/src/main/res/layout-land/: movie_splash.xml
FindMoviesStage2_WITHOUT_KEY/app/src/main/res/layout-sw600dp/: movie_detail_fragment.xml  movie_splash.xml
FindMoviesStage2_WITHOUT_KEY/app/src/main/res/layout-xlarge/: movie_report_fragment.xml
FindMoviesStage2_WITHOUT_KEY/gradle/wrapper/: gradle-wrapper.properties
QuickJokes_WITHOUT_KEY/: README.md  build.gradle
QuickJokes_WITHOUT_KEY/gradle/wrapper/: gradle-wrapper.properties
QuickJokes_WITHOUT_KEY/jokedisplayer/src/main/java/com/rosemeire/deconti/quickjokes/: JokeDisplayerActivity.java
