buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion = "28.0.0"
        daggerVersion = "2.16"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}